{
  "name": "@kioku/mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Claude MCP server that proxies Kioku's local-network bridge so Claude can read and edit notes, segmentation, and furigana.",
  "bin": {
    "kioku-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
